# api-test

./: config.json  pom.xml
src/main/java/com/ticktick/apiplatform/: ApitestApplication.java
src/main/java/com/ticktick/apiplatform/annotation/auth/: BasicAuth.java
src/main/java/com/ticktick/apiplatform/annotation/base/: Api.java  Deleted.java  Group.java  Project.java  Property.java  TestCase.java
src/main/java/com/ticktick/apiplatform/annotation/request/: PathVars.java  ReqBodies.java  ReqParams.java
src/main/java/com/ticktick/apiplatform/annotation/response/: RespBodies.java  RespStatus.java
src/main/java/com/ticktick/apiplatform/annotation/state/: StorageCookie.java  WithCookie.java
src/main/java/com/ticktick/apiplatform/api/task/attend/: TaskAttendApi.java
src/main/java/com/ticktick/apiplatform/constant/: ApiSource.java  CookieStoreType.java  PriorityLevel.java  StringConstant.java
src/main/java/com/ticktick/apiplatform/converter/: AnnotationConverter.java
src/main/java/com/ticktick/apiplatform/converter/impl/: GroupAnnotationConverter.java  MethodApiConverter.java  ProjectAnnotationConverter.java
src/main/java/com/ticktick/apiplatform/entity/: ApiEntity.java  ClassEntity.java  GroupEntity.java  ProjectEntity.java  PropertyEntity.java  ResultEntity.java
src/main/java/com/ticktick/apiplatform/mapper/: ApiMapper.java  ClassMapper.java  GroupMapper.java  ProjectMapper.java  ResultMapper.java
src/main/java/com/ticktick/apiplatform/mapper/handler/: ListTypeHandler.java  MapTypeHandler.java
src/main/java/com/ticktick/apiplatform/runner/: ApiMethodResolver.java  ApiTestRunner.java
src/main/java/com/ticktick/apiplatform/scanner/: ApiScannerConfigurer.java  ClassPathApiScanner.java
src/main/java/com/ticktick/apiplatform/service/: ApiRunnerService.java  ApiService.java  ApiTestService.java  ClassService.java  EmailService.java  GroupService.java  ProjectService.java  ResultService.java  TestCaseService.java
src/main/java/com/ticktick/apiplatform/service/impl/: ApiRunnerServiceImpl.java  ApiServiceImpl.java  ApiTestServiceImpl.java  ClassServiceImpl.java  EmailServiceImpl.java  GroupServiceImpl.java  ProjectServiceImpl.java  ResultServiceImpl.java
src/main/java/com/ticktick/apiplatform/support/: CLISupport.java
src/main/java/com/ticktick/apiplatform/util/: CacheUtil.java  RequestUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/migration/: V1.0__Init.sql
src/main/resources/mapper/: ApiMapper.xml
src/main/resources/templates/: report.html
src/test/java/com/ticktick/api/: RunApiTest.java
src/test/java/com/ticktick/apiplatform/: ApitestApplicationTests.java
