# DataSource
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000



#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-handlers-package=com.ticktick.apiplatform.mapper.handler
mapper.enum-as-simple-type=true

#migration
spring.flyway.baseline-on-migrate=true

#log
logging.level.root=WARN

#Email
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=${mail.useTLS}
spring.mail.properties.mail.smtp.starttls.required=${mail.useTLS}
spring.mail.properties.mail.mail.smtp.ssl.enable=${mail.useSSL}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.from=${mail.username}
#spring.mail.protocol=${mail.protocol}
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.timeout=10
#spring.mail.properties.mail.smtp.ssl.enable=${mail.useSSL}
#spring.mail.properties.mail.smtp.from=${mail.username}
#spring.mail.properties.mail.smtp.starttls.enable=${mail.useTLS}
#spring.mail.properties.mail.smtp.host=smtp.qq.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.username=604922962@qq.com
#这个是QQ邮箱的授权码，获取的方式，打开你的邮箱（设置 -> 账户 -> POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务 -> POP3/SMTP服务   ，点击开启，短信验证后就会获得授权码）
#spring.mail.properties.mail.smtp.password=ZQiannnn
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.starttls.enable=true

